(
    materials: Some([
        MaterialDef(
            name: "Plasteel",
            layer: Synthetic,
            hit_points: 200,
            mines_to: [ ],
            description: "A nano-hybrid combining plastic and steel at a molecular level.",
            tint: (0.5, 0.5, 0.5)
        ),

        MaterialDef(
            name: "Synthread",
            layer: Synthetic,
            hit_points: 10,
            mines_to: [ ],
            description: "A nano-hybrid cloth.",
            tint: (1.0, 1.0, 1.0)
        ),
    ])
)